In [1]:
#merging and grouping and concatnating

In [53]:
import numpy as np
import pandas as pd

In [54]:
df1=pd.DataFrame({
    'A':['A1','A2','A3','A4','A5'],
    'B':['B1','B2','B3','B4','B5'],
    'C':['C1','C2','C3','C4','C5'],
    'D':['D1','D2','D3','D4','D5']
})

In [55]:
df1

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A5  B5  C5  D5

In [56]:
df2=pd.DataFrame({
    'A':['A6','A7','A8','A9','A10'],
    'B':['B6','B7','B8','B9','B10'],
    'C':['C6','C7','C8','C9','C10'],
    'D':['D6','D7','D8','D9','D10']
})

In [57]:
df2

     A    B    C    D
0   A6   B6   C6   D6
1   A7   B7   C7   D7
2   A8   B8   C8   D8
3   A9   B9   C9   D9
4  A10  B10  C10  D10

In [58]:
pd.concat([df1,df2])

     A    B    C    D
0   A1   B1   C1   D1
1   A2   B2   C2   D2
2   A3   B3   C3   D3
3   A4   B4   C4   D4
4   A5   B5   C5   D5
0   A6   B6   C6   D6
1   A7   B7   C7   D7
2   A8   B8   C8   D8
3   A9   B9   C9   D9
4  A10  B10  C10  D10

In [59]:
pd.concat([df1,df2],axis=1)

    A   B   C   D    A    B    C    D
0  A1  B1  C1  D1   A6   B6   C6   D6
1  A2  B2  C2  D2   A7   B7   C7   D7
2  A3  B3  C3  D3   A8   B8   C8   D8
3  A4  B4  C4  D4   A9   B9   C9   D9
4  A5  B5  C5  D5  A10  B10  C10  D10

In [60]:
#merging

In [61]:
left=pd.DataFrame({
    'A':['A1','A2','A3','A4','A5'],
    'B':['B1','B2','B3','B4','B5'],
    'C':['C1','C2','C3','C4','C5'],
    'D':['D1','D2','D3','D4','D5'],
    'key':['A','B','C','D','E']
})

In [62]:
left

    A   B   C   D key
0  A1  B1  C1  D1   A
1  A2  B2  C2  D2   B
2  A3  B3  C3  D3   C
3  A4  B4  C4  D4   D
4  A5  B5  C5  D5   E

In [63]:
right=pd.DataFrame({
    'A':['A6','A7','A8','A9','A10'],
    'B':['B6','B7','B8','B9','B10'],
    'C':['C6','C7','C8','C9','C10'],
    'D':['D6','D7','D8','D9','D10'],
    'key':['A','B','C','D','E']
})

In [64]:
right

     A    B    C    D key
0   A6   B6   C6   D6   A
1   A7   B7   C7   D7   B
2   A8   B8   C8   D8   C
3   A9   B9   C9   D9   D
4  A10  B10  C10  D10   E

In [65]:
pd.merge(left,right,how='inner',on='key')

  A_x B_x C_x D_x key  A_y  B_y  C_y  D_y
0  A1  B1  C1  D1   A   A6   B6   C6   D6
1  A2  B2  C2  D2   B   A7   B7   C7   D7
2  A3  B3  C3  D3   C   A8   B8   C8   D8
3  A4  B4  C4  D4   D   A9   B9   C9   D9
4  A5  B5  C5  D5   E  A10  B10  C10  D10

In [66]:
pd.merge(left,right,how='outer',on='key')

  A_x B_x C_x D_x key  A_y  B_y  C_y  D_y
0  A1  B1  C1  D1   A   A6   B6   C6   D6
1  A2  B2  C2  D2   B   A7   B7   C7   D7
2  A3  B3  C3  D3   C   A8   B8   C8   D8
3  A4  B4  C4  D4   D   A9   B9   C9   D9
4  A5  B5  C5  D5   E  A10  B10  C10  D10

In [67]:
data1=pd.DataFrame({
    'name':['pooja','dyanshwari','khushi','samiksha','sonam'],
    'age':[5,12,45,65,32],
    'bussiness':['Dairy','Enginner','Pharma','Doctor','Doctor'],
    'key1':[1,2,3,4,5],
    'key2':['A','B','C','D','E']
    
})

In [68]:
data1

         name  age bussiness  key1 key2
0       pooja    5     Dairy     1    A
1  dyanshwari   12  Enginner     2    B
2      khushi   45    Pharma     3    C
3    samiksha   65    Doctor     4    D
4       sonam   32    Doctor     5    E

In [69]:
data2=pd.DataFrame({
    'Name':['gana','gana','omkar','kamlesh','soham'],
    'age':[12,34,55,34,56],
    'bussiness':['IT','AIML','BCA','BCOM','BCS'],
    'key1':[1,2,3,4,5],
    'key2':['A','B','C','D','E']
    
})

In [70]:
data2

      Name  age bussiness  key1 key2
0     gana   12        IT     1    A
1     gana   34      AIML     2    B
2    omkar   55       BCA     3    C
3  kamlesh   34      BCOM     4    D
4    soham   56       BCS     5    E

In [71]:
pd.merge(data1,data2,how='inner',on=['key1','key2'])

         name  age_x bussiness_x  key1 key2     Name  age_y bussiness_y
0       pooja      5       Dairy     1    A     gana     12          IT
1  dyanshwari     12    Enginner     2    B     gana     34        AIML
2      khushi     45      Pharma     3    C    omkar     55         BCA
3    samiksha     65      Doctor     4    D  kamlesh     34        BCOM
4       sonam     32      Doctor     5    E    soham     56         BCS

In [72]:
pd.merge(data1,data2,how='outer',on=['key1','key2'])

         name  age_x bussiness_x  key1 key2     Name  age_y bussiness_y
0       pooja      5       Dairy     1    A     gana     12          IT
1  dyanshwari     12    Enginner     2    B     gana     34        AIML
2      khushi     45      Pharma     3    C    omkar     55         BCA
3    samiksha     65      Doctor     4    D  kamlesh     34        BCOM
4       sonam     32      Doctor     5    E    soham     56         BCS

In [73]:
#joining

In [74]:
right=pd.DataFrame({
    'A':['A1','A2','A3'],
    'B':['B1','B2','B3'],
    index:['k0','k1','k2']
})

NameError: name 'index' is not defined

In [75]:
right

     A    B    C    D key
0   A6   B6   C6   D6   A
1   A7   B7   C7   D7   B
2   A8   B8   C8   D8   C
3   A9   B9   C9   D9   D
4  A10  B10  C10  D10   E

In [51]:
left=pd.DataFrame({
    'C':['C1','C2','C3'],
    'D':['D1','D2','D3'],
    index:['k0','k1','k2']
})

NameError: name 'index' is not defined

In [52]:
left

  id3 id4 index
0  C1  D1    k0
1  C2  D2    k1
2  C3  D3    k2

In [49]:
left.join(right)

ValueError: columns overlap but no suffix specified: Index(['index'], dtype='object')

In [50]:
left.join(right,how='outer')

ValueError: columns overlap but no suffix specified: Index(['index'], dtype='object')